<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"

    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/title"
        android:layout_gravity="center"
        android:layout_marginTop="-22dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <ImageButton
                android:id="@+id/anime"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/test1"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/manga"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/test2"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/music"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/test3"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_marginLeft="100dp"/>
        <Button
            android:id="@+id/other"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#2196F3"
            android:text="Other"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_marginLeft="100dp"/>

    </LinearLayout>
</LinearLayout>